
spring.cloud.config.uri=http://localhost:8888
user=user
password=password
server.port=8702
pring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
eureka.client.serivce-url.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.application.name=restaurant-management-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.datasource.url=jdbc:mysql://localHost:3306/restaurantDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rahul@1999
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8702
spring.main.allow-bean-definition-overriding=true
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.server.uri=localHost:9092
kafka.topic.review.name.id=groupId


